.gridContainer {
	max-width: 1300px;
	width: 100%;
	margin-top: 55px;
	@media (min-width: 525px) {
		margin-top: 80px;
	}
	@media (min-width: 750px) {
		padding-left: 20px;
		padding-right: 20px;
	}
	.grid {
		display: grid;
		max-width: 100%;
		grid-gap: 20px;
		grid-template-columns: repeat(auto-fill, minmax(365px, 2fr));
		grid-auto-rows: minmax(267px, auto);
		grid-auto-flow: dense;
	}
	.noResults {
		width: 100%;
		height: 40px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 43px;
		font-weight: 300;
		letter-spacing: 0.2em;
	}
}
